# abing-boot

./: README.md  pom.xml
file/: 20210430_frog应用sts预发鉴权结果-2.txt  20210430_frog应用sts预发鉴权结果-3.txt  20210430_frog应用sts预发鉴权结果.txt  20210430_frog应用数据.json  20210430_frog应用鉴权结果.json  20210430_frog应用鉴权结果.txt  20210507_test_frog应用sts预发鉴权结果.txt  20210507_test_frog应用数据.json  20210513_frog应用sts预发鉴权结果.txt  20210513_frog应用数据.json  20210518_dubbo.json  20210927_子应用权限-1.json  20210927_子应用权限.json  20210927_子应用权限v1.xlsx  20210927_子应用权限v2.xlsx
src/main/java/com/abinge/boot/staging/: StagingApplication.java
src/main/java/com/abinge/boot/staging/aspect/: LogAspect.java  Loggable.java
src/main/java/com/abinge/boot/staging/biz/cache/: GatewayCache.java
src/main/java/com/abinge/boot/staging/biz/constants/: GlobalConstants.java  PipeAttrConstants.java  ResultCode.java  ServiceCode.java  ServiceException.java  ServicePipelineCode.java  SysHeadersContext.java
src/main/java/com/abinge/boot/staging/biz/controller/: TestController.java
src/main/java/com/abinge/boot/staging/biz/manager/: OpenSaasAccessManager.java  OpenSaasOrgManager.java
src/main/java/com/abinge/boot/staging/biz/model/: BaseModel.java  Result.java  Student.java  Teacher.java
src/main/java/com/abinge/boot/staging/biz/model/config/: AccessInfo.java  AppInfo.java  DomainInfo.java  OspDomainConfiguration.java  OspEncologyConfiguration.java  ResourceInfo.java  Result.java  ServiceNoInfo.java
src/main/java/com/abinge/boot/staging/biz/utils/: CacheResultSupporter.java  DesUtils.java  EncologyTransUtil.java  HttpUtil.java  NetworkUtil.java  ParamCheckUtil.java  TimeUtil.java  WebClientUtil.java  WebUtil.java
src/main/java/com/abinge/boot/staging/checkauth/: AppDO.java  AppServiceExcel.java  AppServiceInfo.java  AppSystemParamVO.java  BaseResult.java  BeanUtil.java  ExportExcelHeadEnum.java  ExportExcelUtil.java  FrogAppStsCheckAuth.java  PageResult.java  ServicesDO.java  TimeUtil.java  UserAccountSubApiVO.java
src/main/java/com/abinge/boot/staging/config/: WebConfig.java
src/main/java/com/abinge/boot/staging/controller/: RouterTestController.java  StudentController.java  TeacherController.java  TestController.java
src/main/java/com/abinge/boot/staging/dao/: StudentRepository.java  TeacherRepository.java
src/main/java/com/abinge/boot/staging/exceptions/: BizException.java  ExeptionHandler.java
src/main/java/com/abinge/boot/staging/filter/: LogFilter.java  TraceIdFilter.java
src/main/java/com/abinge/boot/staging/flow/: BizProcessor.java  BizSubscriber.java  FlowTest.java
src/main/java/com/abinge/boot/staging/freemarker/: JavaToPdfHtmlFreeMarker.java  PDFDataTest.java  PDFTemplateUtil.java  PDFUtil.java  PdfController.java
src/main/java/com/abinge/boot/staging/gateway/factory/: AuthorizeGatewayFilterFactory.java  CheckSignGatewayFilterFactory.java
src/main/java/com/abinge/boot/staging/gateway/filter/: LogReqGlobalFilter.java  LogTimeGlobalFilter.java
src/main/java/com/abinge/boot/staging/gateway/filter/factory/: LogTimeGatewayFilterFactory.java
src/main/java/com/abinge/boot/staging/handler/: StudentHandler.java  TeacherHandler.java
src/main/java/com/abinge/boot/staging/interceptor/: LogInterceptor.java
src/main/java/com/abinge/boot/staging/model/: ApiParameter.java  BaseModel.java  Person.java  Result.java  Student.java  Teacher.java
src/main/java/com/abinge/boot/staging/repository/: StudentRepository.java  TeacherRepository.java
src/main/java/com/abinge/boot/staging/router/: AppRouter.java
src/main/java/com/abinge/boot/staging/service/: SchoolService.java  StudentService.java  TeacherService.java
src/main/java/com/abinge/boot/staging/test/: ApplicationConfigCache.java  DapWorkbenchApiInfo.java  Test.java
src/main/java/com/abinge/boot/staging/util/: ParamCheckUtil.java
src/main/java/com/abinge/boot/staging/utils/: AESUtil.java  CommonConstant.java  DateUtils.java  HttpClientUtil.java  Md5Utils.java  MockLoginUtil.java  NetworkUtil.java  ParameterSortToStr.java  RequestUtils.java  SignUtil.java  SystemParametersEnum.java  WebUtil.java  WedoctorCloudUtil.java
src/main/java/com/abinge/boot/staging/wedoctor/: WedoctorGopsTest.java
src/main/resources/: application-dev.yml  application-pre.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/templates/: apiInfo.json  api文档.html  api文档模板.html  api文档模板2.html
src/test/java/com/abinge/boot/staging/: StagingApplicationTests.java
