
spring.application.name="staging"
server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/abinge?characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true


katla.huayu.private.key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCrdCZOFOgLyGliksv1HsLN10TJGUCnp2dE4QFsn5Zcae7hbVOHA39h/mKtIrnjAGmvGHTvVVDTr+Bq3ivvdDISvE5Lg/DvQgqGwPOyeuXpJfB92pqzceIvLQkg+GdjhWSiVyJRC3T2Ij8BQI/G4znNqimyWKM+3VSk8U0mVYW0a5oT1ut5HCakhvl0z3X+P3F43zLUH31YVGOVJcm2xSYgaNLqCr+j42s1wU2EPWxc+xNWLN/oTiYppHlUAmWLaBKZYwrfB+gqq6ZPwdtpQ4tqBYweUcrCqzeWRqLOGdWyIGc8RwxTIVIlZCWJ+ifwiVKKyjRVsk1jPPTczzdAdcwlAgMBAAECggEACzvS/q6z/YGmFgVUQ70+OkpugVacO9/mDkdH1pwmN+vg8Pg+zsvV3s/SG1H5J/xw8D4D+2J1p0kQxS/FZS0R0tRvtNbyRFrpYabm0Lzor3wC49wc4sEFdt3WiUh9TbIBw/k9kF3VzgK0ahqW0Qs2UFlj3gGcwJOz5hLBYU+dMRL32tkVdp3L4bF2+GNmk+vZlMKl8dIVLG0HRg8kF81UqfwVGSHk01FSv94bziWBW+hIEutBM+1iGugWIgCDABwMKetEiE/1835cu4TuRq3UQ/5PnvxTEW+ATMeH8lFVls8d4o7ykrT1Q/zlQZX2ZtNRoI8Q1dUyhquburuPq1H1wQKBgQD8CGc+c7AXgYW0Rqds8clsz2kMOY4TrAFPIoavfzJCpQhS16OkGUmvBYTRt2j6DVL9BG9eHdzU//C7DsiMDc8EKA9zfcNophZblz0SNkA87yKE3gIGwpMyiDRsP8V+qATQPUntVkUnUeK5BX0bTZWXtGSCEhZztNHqIZ+cLUGvjQKBgQCuJwsFoapj0yfc+gcwFE4akKWQk6aT2jfpdThP0S8t7RVvqgMSKzPnR+nA0pgkfCcxrArDxvMpzDWmD2l7+PHe/RrtX86tVk0Fc57Kp0MKpS5olv/fy/QlO2QVxmnO3P6S9h2a5QpuvAGl12d35u7u83MWP+kYDLnVSwbsGmE8+QKBgQC4uuAR4nHbiNAbhv4I2GAvJQd2Mml0+cor2r6lu7F3L8eeEPicuvxLENx9atXDEikV0z5d2b2XUdF9CiTsouJtxX8tw6yK89HHaF8XDjSfdRf0E1Wg5tVFYJgsD8IOR9DfYUzibS1a2KY5v1AnxwIyo8JXpDJYtNx3pBV9P565sQKBgBzwK+qxpGiWC8eyXENm/Ft5salGf6WN20CV09efgOF2xdsaOwxn1WYXEwaRd+qIHtMoLVm+02Uco8WGRhbtlPNix3iuNN+kuYOwZLBz/rXkIMQMY1RCxbzyE31yzN4s5rhw4RZ9/K/N2dA+7NiFrSpTlcoasJbodnC02N+euo2xAoGBAMN0ulzkLIVivXQfLyMTHeFClGmoifqU5LNJ2he47IcZLRFSqCc48KMVRnVVFPoW0JnMT7Z2rMho32c3BUhGqUdCDlyCjEle8oZNLyByJBZXxwoBYzDZTflLHC6eKC3E6Goy9yQ5UEQW2RWEs257/pixe8pT6dtq443f65lEAMG3
katla.huayu.aes.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAisdfRD++VV+9DyVsAq2MvHk0tl7XRfFTkdlE6WxsFJvmeq2HDyt9OWhuj7f4vRALTAjWHBggAGfktlemsdWK/YR6fmU+9oow4Lhs+i9r5ll3o04s2LnqdcA8wRLDEsyr64AoLuWI/aKt8109Ie5jJfjwBJtU7SKzIyLfqBYqDbbPtpGKXqkEoO69EBTX3tRxfA5es/gU4pdBrmfAgOftFXgKrQ8kV+XXhLGF8oaeJWuCxBNVQcvBLyk5O8a6OB99pGQUwJuIGn4yvCEmnLDXNEh+yDHEHp0eancMrQ+Cc43gB0Tl5OB5efm6VqoTDelwQHWHYIdzM5uG7U6BcLstywIDAQAB
katla.huayu.hostname=http://47.98.30.13:60124
katla.huayu.uri=/dwfwjkProxy/rest/CommonService/post1
katla.diamond.data-id=katla-application.properties
katla.diamond.group-id=katla

katla.huayu.hostname2=http://114.55.201.11:60124
katla.huayu.list.uri=/dwfwjkProxy/rest/ListGridService/getListGrid
