#\uFFFD\u0232\uFFFD\uFFFD\uFFFD\u012C\uFFFD\u03FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#spring.devtools.restart.enabled=true
#\uFFFD\uFFFD\uFFFD\uFFFD\u01F8\uFFFD\u013F\u00BC\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\u04AArestart
spring.devtools.restart.additional-paths=src/main/java
spring.application.name="staging"
server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/abinge?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

