spring.application.name="staging"
server.port=8081

spring.r2dbc.url=r2dbc:mysql://localhost:3306/abinge?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
spring.r2dbc.username=root
spring.r2dbc.password=12345678

spring.jackson.serialization.indent_output=true
